# GorzdravBooking

./: .gitignore  GorzdravBooking.sln  LICENSE  README.md  compose.yaml
rbin/ConsoleUI/: ConsoleUI.csproj  DependencyInjection.cs  Program.cs
rbin/ConsoleUI/Components/: MenuRenderer.cs
rbin/ConsoleUI/Core/: MenuState.cs  NavigationStack.cs
rbin/ConsoleUI/Core/Interfaces/: IMenuCommand.cs  IMenuProvider.cs
rbin/ConsoleUI/Menus/AppointmentMenu/: ShowAppointmentMenuCommand.cs  ShowAppointmentMenuProvider.cs
rbin/ConsoleUI/Menus/AppointmentMenu/CreateAppointmentFlow/: RunCreateAppointmentFlowCommand.cs  RunCreateAppointmentFlowProvider.cs
rbin/ConsoleUI/Menus/Commands/: BackCommand.cs  ExitCommand.cs
rbin/ConsoleUI/Menus/Providers/: MainMenuProvider.cs
rbin/ConsoleUI/Services/: ConsoleInputService.cs  NavigationService.cs  SpecificStartPointsInputService.cs  TimePreferencesInputService.cs
rbin/ConsoleUI/Services/Interfaces/: IConsoleInputService.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Abstract/: IAppService.cs  IAppUseCase.cs
src/Application/Common/Enums/: ErrorType.cs
src/Application/Common/Results/: Error.cs  Result.cs  ResultT.cs
src/Application/Coordinators/Implementation/: AppointmentCoordinator.cs
src/Application/Coordinators/Interfaces/: IAppointmentCoordinator.cs
src/Application/DTOs/Appointment/: AppointmentDto.cs  AppointmentListItemDto.cs  CreateAppointmentDto.cs
src/Application/DTOs/AppointmentSearchRequest/: AppointmentSearchRequestDto.cs  CreateAppointmentSearchRequestDto.cs  UpdatePreferencesDto.cs  UpdateTimePreferencesDto.cs
src/Application/DTOs/Patient/: BasePatientProfileDTO.cs  CreatePatientDTO.cs
src/Application/DTOs/TimePreferences/: CreateTimePreferenceDto.cs  DeleteTimePreferencesDto.cs  TimePreferenceDto.cs  TimePreferencesPresetDto.cs
src/Application/DTOs/UseCases/: ReferralValidationRequest.cs  ReferralValidationResult.cs  ValidateReferralDto.cs
src/Application/DTOs/User/: BaseUserDTO.cs  UpdatePasswordRequest.cs  UserResponse.cs
src/Application/Extensions/: AppointmentMenuExtensions.cs  AppointmentSearchRequestExtensions.cs  ReferralResultExtensions.cs  TimePreferenceExtensions.cs
src/Application/Services/: AppointmentSearchRequestService.cs  AppointmentService.cs  PatientService.cs  TimePreferencesService.cs  UserService.cs
src/Application/Services/Implementation/: AppSettingsService.cs  AppointmentSearchRequestService.cs  AppointmentService.cs  PatientService.cs  TimePreferencesService.cs  UserService.cs
src/Application/Services/Interfaces/: IAppSettingsService.cs  IAppointmentSearchRequestService.cs  IAppointmentService.cs  IPatientService.cs  ITimePreferencesService.cs  IUserService.cs
src/Application/UseCases/: CheckAppointmentSearchRequestsUseCase.cs  CreateDefaultUserUseCase.cs  ProcessReferralUseCase.cs
src/Application/Workers/: AppointmentSchedulerWorker.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/ApiClient/: GorzdravEndpoints.cs
src/Infrastructure/Auth/: AuthorizationProvider.cs
src/Infrastructure/Events/: InMemoryEventBus.cs
src/Infrastructure/Migrations/: 20251104063508_Ref.Designer.cs  20251104063508_Ref.cs
src/Infrastructure/Persistence/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/Persistence/Configurations/: AppSettingConfiguration.cs  AppointmentConfiguration.cs  AppointmentSearchRequestConfiguration.cs  ManualSearchRequestConfiguration.cs  MonthDayPreferenceConfiguration.cs  PatientProfileConfiguration.cs  ReferralSearchRequestConfiguration.cs  TimePreferenceConfiguration.cs  TimePreferencesConfiguration.cs  UserConfiguration.cs  WeekDayPreferenceConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20250922112742_InitialCreate.Designer.cs  20250922112742_InitialCreate.cs  20250927195046_InitialCreate1.Designer.cs  20250927195046_InitialCreate1.cs  20251031104223_InitialCreate2.Designer.cs  20251031104223_InitialCreate2.cs  20251106211031_Initial.Designer.cs  20251106211031_Initial.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: AppSettingRepository.cs  AppointmentRepository.cs  AppointmentSearchRequestRepository.cs  PatientRepository.cs  TimePreferencesRepository.cs  UserRepository.cs
src/Infrastructure/Security/: PasswordHasher.cs
src/Infrastructure/Services/: AppointmentService.cs  DistrictService.cs  DoctorService.cs  ExternalAppointmentService.cs  ExternalDistrictService.cs  ExternalDoctorService.cs  ExternalLpuService.cs  ExternalPatientService.cs  ExternalSpecialtyService.cs  HeaderStateService.cs  LpuService.cs  OwnershipChecker.cs  PatientService.cs  SpecialtyService.cs
src/Infrastructure/Stubs/: FakeApiClientFactorySetup.cs  FakeApiDataService.cs  FakeApiService.cs
src/Presentation/CLI/: CLI.csproj  HeaderFactorySetup.cs  Program.cs
src/Presentation/CLI/Helpers/: HeaderFactorySetup.cs
src/Presentation/CLI/Menus/: MainMenuProvider.cs
tests/UnitTests/Application.Tests/: Application.Tests.csproj
tests/UnitTests/Application.Tests/Coordinators/: AppointmentCoordinatorTests.cs
tests/UnitTests/Application.Tests/Services/: AppointmentSearchRequestServiceTests.cs  AppointmentServiceTests.cs  PatientServiceServiceTests.cs  TimePreferencesServiceTests.cs  UserServiceTests.cs
tests/UnitTests/Application.Tests/UseCases/: CheckAppointmentSearchRequestsUseCaseTests.cs
tests/UnitTests/Infrastructure.Tests/: Infrastructure.Tests.csproj
tests/UnitTests/Infrastructure.Tests/Fakes/: FakeApiService.cs
tests/UnitTests/Infrastructure.Tests/ServicesTests/: DistrictServiceTests.cs  ExternalAppointmentServiceTests.cs  ExternalDistrictServiceTests.cs  ExternalDoctorServiceTests.cs  ExternalLpuServiceTests.cs  ExternalSpecialtyServiceTests.cs  LpuServiceTests.cs
(+261 files in other folders)
